@import 'fontello.css';
*{
  outline: none !important;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'DM Sans', sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body.fixed{
  overflow: hidden;
}
::-moz-selection {
  background-color: #333333;
  color: #fff;
}
::selection {
  background-color: #333333;
  color: #fff;
}
img {
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'DM Sans', sans-serif;
}
h1 {
  font-size: 38px;
}
h2 {
  font-size: 32px;
}
h3 {
  font-size: 26px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
  font-weight: 700;
}
a {
  color: #333333;
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a:hover {
  color: #59287f;
  outline: none;
  text-decoration: none;
}
a:focus {
  color: #59287f;
  outline: none;
  text-decoration: none;
}
p {
  color: #717171;
  margin: 0;
}
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20000;
  text-align: center;
  background-color: #333333;
}
#mask {
  position: relative;
  height: 30px;
  width: 50px;
  margin: 0 auto;
}
#sscr{
  height: auto !important;
}
.form-group:last-child {
  margin-bottom: 0;
}
.form-control {
  padding: 14px 20px;
  height: 55px;
  border-radius: 0 !important;
  background-color: #fff;
  font-size: 14px;
  box-shadow: none;
  border-color: #eee;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
  background-color: #fff;
  opacity: 1;
}
.form-control option:disabled{
  display: none;
}
.form-control:focus {
  outline: none;
  box-shadow: none;
  background-color: #eee;
  border-color: #eee;
}
.form-select {
  border: 1px solid #eee;
  position: relative;
  line-height: 30px;
}
.form-plus {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 50px;
  grid-gap: 15px;
}
.form-add {
  opacity: 1;
  display: flex;
  width: 50px;
  height: 50px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  color: #fff !important;
  font-size: 26px;
  font-weight: 700;
  background-color: #333333;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.form-select:after {
  content: "\f107";
  font-family: 'fontello';
  position: absolute;
  top: 50%;
  right: 12px;
  margin-top: -9px;
  font-size: 13px;
}
.form-select option:disabled{
  display: none;
}
.form-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
}
.form-select select option{
  line-height: 1.8;
}
.form-control::-webkit-input-placeholder { 
  color: #333 !important;
  opacity: 1 !important;
}
.form-control::-moz-placeholder { 
  color: #333 !important;
  opacity: 1 !important;
}
.form-control:-ms-input-placeholder { 
  color: #333 !important;
  opacity: 1 !important;
}
.form-control:-moz-placeholder { 
  color: #333 !important;
  opacity: 1 !important;
}
.form-group label {
  font-size: 17px;
  font-weight: 700;
  margin: 10px 0;
}
.form-group.mb-0 label{
  margin-bottom: 0;
}
.form-group textarea {
    min-height: 200px;
}
.form-obs{
  margin-top: 10px;
  color: #999;
}
.form-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}
.form-2 .form-group{
  margin-bottom: 0;
}
.form-2 .form-full{
  grid-column: span 2;
}
.form-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.form-3 .form-group{
  margin-bottom: 0;
}
.form-3 .form-full{
  grid-column: span 3;
}
.form-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.form-4 .form-group{
  margin-bottom: 0;
}
.form-4 .form-full{
  grid-column: span 4;
}
.form-right{
  text-align: right;
}
.form-2 .form-save{
  grid-column: span 2;
}
.form-3 .form-save{
  grid-column: span 3;
}
.form-4 .form-save{
  grid-column: span 4;
}
.form-save{
  margin-top: 30px;
}
section {
  padding: 80px 0;
  position: relative;
  z-index: 10;
  background-color: #fff;
}
.bg-grey{
  background-color: #f8f9fa;
}
.title-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 30px;
  align-items: flex-start;
}
.title {
  margin: 0 0 30px 0;
  position: relative;
  z-index: 10;
}.title.center {
  text-align: center;
}
.title.center hr {
  margin: 30px auto;
}
.title h2 {
  margin: 0;
  font-weight: 700;
  font-size: 48px;
  color: #59287f;
}
.title h3 {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
}
.title h4 {
  font-size: 16px;
  margin: 0;
}
.title p {
  font-size: 18px;
  margin: 10px 0 0 0;
  color: #333333;
}
.title > i {
  font-size: 45px;
  margin-bottom: 25px;
}
.title hr {
  width: 45px;
  margin: 20px 0;
  border-top: 1px solid #59287f;
}
.title hr.right-align {
  margin-left: auto;
  margin-right: 0;
}
#sscr{
  height: auto !important;
}
#topnav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  padding-top: 20px;
  z-index: 50;
  background-color: #fff;
  border: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
#topnav .header-login {
  display: inline-flex;
  align-items: center;
  color: #333333;
}
#topnav .header-login a:hover {
  color: #59287f
}
#topnav .header-login a i{
  display: none;
}
#topnav .header-login span {
  margin: 0 8px;
  margin-top: -5px;
}
#topnav .header-login.user-active .header-user{
  display: block;
}
#topnav .header-user{
  display: none;
  position: relative;
  margin-right: 20px;
}
#topnav .user-bg{
  cursor: pointer;
  opacity: 1;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#topnav .user-bg:hover{
  opacity: 0.7;
}
#topnav .user-bg img{
  position: absolute;
  width: 100%;
  height: 100%;
}
#topnav .header-settings {
  cursor: default;
  visibility: hidden;
  width: 280px;
  background-color: #fff;
  border: 1px solid #eee;
  padding: 10px 30px;
  position: absolute;
  z-index: 1;
  top: 65px;
  right: -6px;
  opacity: 0;
  display: block;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition-delay: 0.2s;
  -webkit-transition-delay: 0.2s;
  box-shadow: 0 1.8vw 4vw -0.7vw rgba(0,0,0,.2);
  -webkit-box-shadow: 0 1.8vw 4vw -0.7vw rgba(0,0,0,.2);
}
#topnav .header-settings .popover-arrow {
  display: block;
  position: absolute;
  bottom: 100%;
  right: 15px;
  width: 20px;
  height: 20px;
  border-style: solid;
  border: 1px solid #eee;
  border-right: none;
  border-bottom: none;
  transform: rotate(45deg);
  top: -10px;
  z-index: -5;
  background-color: #fff;
}
#topnav .header-settings a{
  display: block;
  width: 100%;
  margin: 10px 0;
  font-weight: 700;
}
#topnav .header-user:hover .header-settings{
  visibility: visible;
  opacity: 1;
}
#topnav .header-settings .btn-mid{
  display: block !important;
  margin-bottom: 15px;
}
#topnav .header-login.user-active .btn-register,
#topnav .header-login.user-active .btn-login,
#topnav .header-login.user-active span{
  display: none;
}
#topnav .container{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  position: relative;
  width: 100%;
  padding: 0 40px;
}
#topnav.scroll {
  padding-top: 0;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}
#topnav.scroll .navigation-menu > li > a {
  color: #333333;
}
#topnav.scroll .navigation-menu > li > a:hover {
  color: #59287f;
  background-color: transparent;
}
#topnav.scroll .navigation-menu > li.active > a {
  color: #59287f;
}
#topnav.scroll .navbar-toggle span {
  background-color: #333333;
}
#topnav .navbar-toggle {
  border: 0;
  position: relative;
  width: 60px;
  height: 62px;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
#topnav .navbar-toggle .lines {
  width: 25px;
  display: block;
  position: relative;
  margin: 24px auto;
  height: 18px;
}
#topnav .navbar-toggle.open span {
  position: absolute;
}
#topnav .navbar-toggle.open span:first-child {
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#topnav .navbar-toggle.open span:nth-child(2) {
  display: none;
}
#topnav .navbar-toggle.open span:last-child {
  width: 100%;
  top: 6px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
#topnav .navbar-toggle span {
  height: 1px;
  width: 100%;
  background-color: #fff;
  display: block;
  margin-bottom: 5px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#topnav .navbar-toggle span:last-child {
  width: 75%;
  margin-bottom: 0;
}
#topnav .navbar-toggle:hover {
  background-color: transparent;
}
#topnav .navbar-toggle:hover span {
  background-color: #59287f;
}
#topnav .navbar-toggle:focus {
  background-color: transparent;
}
#topnav .navigation-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 12px 0;
}
#topnav .navigation-menu > li {
  float: left;
  display: block;
  position: relative;
}
#topnav .navigation-menu > li > a {
  display: block;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  line-height: 20px;
  padding-left: 15px;
  padding-right: 15px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#topnav .logo {
  position: absolute;
  left: 40px;
  padding: 10px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#topnav .logo img {
  height: 55px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#topnav .logo-min{
  display: none;
}
#topnav .logo .logo-light {
  display: block;
}
#topnav .logo .logo-dark {
  display: none;
}
#topnav.scroll .logo {
  padding: 11px 0;
}
#topnav.scroll .logo .logo-light {
  display: none;
}
#topnav.scroll .logo .logo-dark {
  display: block;
}
.btn-mid{
  border: none;
  outline: none;
  padding: 15px 25px;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  color: #fff !important;
  opacity: 1;
  font-weight: 700;
  background-color: #59287f;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.btn-mid:hover{
  background-color: #333333;
  color: #fff;
}
.btn-mid i{
  margin-left: 10px;
}
.btn-mid.disabled{
  pointer-events: none;
  opacity: 0.6;
}
.btn-black{
  background-color: #333333;
}
.btn-black:hover{
  background-color: #59287f;
}
.btn-green{
  background-color: #39a76f;
}
.btn-alert{
  background-color: #c12b2b;
}
.btn-alert:hover,
.btn-green:hover{
  background-color: #59287f;
}
.btn-leave{
  background-color: #333333;
}
.btn-leave:hover{
  background-color: #c12b2b;
}
.btn-bump{
  background-color: #de4c7f;
}
.btn-bump:hover{
  background-color: #59287f;
}
.btn-block .btn-mid{
  width: 100%;
}
.btn-login {
  border: none;
  outline: none;
  padding: 15px 25px;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  color: #fff !important;
  opacity: 1;
  font-weight: 700;
  background-color: #333333;
  margin-right: 15px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.btn-login:hover{
  background-color: #59287f;
}
.btn-small{
  padding: 12px 25px;
  font-size: 12px;
}
#topnav #navigation .btn-bump{
  display: none;
}
#topnav #navigation .user-active .btn-mid{
  display: none;
}
#topnav #navigation .user-active .btn-bump{
  display: block;
}
#topnav #navigation .btn-bump span{
  display: none;
}
.b-0 {
  border: 0!important;
}
.bt-0 {
  border-top: 0!important;
}
.br-0 {
  border-right: 0!important;
}
.bb-0 {
  border-bottom: 0!important;
}
.bl-0 {
  border-left: 0!important;
}
.border-top {
  border-top: 1px solid #eee;
}
.border-right {
  border-right: 1px solid #eee;
}
.border-bottom {
  border-bottom: 1px solid #eee;
}
.border-left {
  border-left: 1px solid #eee;
}
.m-0 {
  margin: 0!important;
}
.mb-0 {
  margin-bottom: 0!important;
}
.mt-0 {
  margin-top: 0!important;
}
.mr-0 {
  margin-right: 0!important;
}
.ml-0 {
  margin-left: 0!important;
}
.mb-10 {
  margin-bottom: 10px!important;
}
.mr-10 {
  margin-right: 10px!important;
}
.ml-10 {
  margin-left: 10px!important;
}
.mt-10 {
  margin-top: 10px!important;
}
.mb-15 {
  margin-bottom: 15px!important;
}
.mr-15 {
  margin-right: 15px!important;
}
.ml-15 {
  margin-left: 15px!important;
}
.mt-15 {
  margin-top: 15px!important;
}
.mb-25 {
  margin-bottom: 25px!important;
}
.mr-25 {
  margin-right: 25px!important;
}
.ml-25 {
  margin-left: 25px!important;
}
.mt-25 {
  margin-top: 25px!important;
}
.mb-50 {
  margin-bottom: 50px!important;
}
.mr-50 {
  margin-right: 50px!important;
}
.ml-50 {
  margin-left: 50px!important;
}
.mt-50 {
  margin-top: 50px!important;
}
.p-0 {
  padding: 0!important;
}
.pb-0 {
  padding-bottom: 0!important;
}
.pt-0 {
  padding-top: 0!important;
}
.pr-0 {
  padding-right: 0!important;
}
.pl-0 {
  padding-left: 0!important;
}
.pb-15 {
  padding-bottom: 15px;
}
.pr-15 {
  padding-right: 15px;
}
.pl-15 {
  padding-left: 15px;
}
.pt-15 {
  padding-top: 15px;
}
.pb-25 {
  padding-bottom: 25px;
}
.pr-25 {
  padding-right: 25px;
}
.pl-25 {
  padding-left: 25px;
}
.pt-25 {
  padding-top: 25px;
}
.pb-50 {
  padding-bottom: 50px;
}
.pr-50 {
  padding-right: 50px;
}
.pl-50 {
  padding-left: 50px;
}
.pt-50 {
  padding-top: 50px;
}
#list{
  padding: 0;
  margin-top: 80px; 
}
#list .container{
  width: 100%;
  padding: 50px 120px 80px 120px;
}
#list .top-bar span{
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.cities-column{
  width: calc(100% / 6 - 25px);
  margin-right: 30px;
  padding: 30px;
  background-color: #f8f9fa;
  border: 1px solid #eee;
}
.cities-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 5px 0;
}
.cities-name,
.cities-qty{
  font-weight: 700;
  color: #333
}
.cities-qty{
  text-align: right;
  color: #59287f;
}
.top-bar{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
  align-items: flex-end;
}
.top-bar .title{
  margin-bottom: 0;
}
.top-filter {
  width: 100%;
  text-align: right;
  font-size: 0;
}
.top-filter .btn-mid{
  font-size: 12px;
  margin-right: 10px;
}
.top-filter .btn-mid:last-of-type{
  margin-right: 0;
}
.filters-container{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}
.filters-box {
  outline: none;
  padding: 15px 20px;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  text-transform: none;
  text-align: left;
  margin: 0 auto;
  color: #333333;
  opacity: 1;
  width: 100%;
  background-color: #f8f9fa;
  border: 1px solid #eee;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.filters-box:hover{
  background-color: #59287f;
  color: #fff;
}
.filters-box i{
  position: absolute;
  right: 20px;
}
.filter-main{
  border-color: #59287f;
  background-color: #59287f;
  color: #fff;
}
.filter-main:hover{
  background-color: #333333;
  color: #fff;
}
.escorts-grid{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}
.escorts-box{
  position: relative;
  overflow: hidden;
  border: 1px solid #eee;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.escorts-box:hover{
  border-color: #59287f;
}
.escorts-box.escorts-gold:hover{
  border-color: #59287f;
}
.escorts-photo{
  position: relative;
  width: 400px;
  margin-right: 80px;
}
.escorts-photo-inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.escorts-sticky {
  position: sticky;
  top: 100px;
}
.escorts-detail{
  width: calc(100% - 480px);
}
.escorts-detail .escorts-sub{
  font-size: 18px;
}
.escorts-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #f8f9fa;  
  border-top: none;
  position: relative;
  z-index: 10;
}
.escorts-name{
  text-align: center;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #333333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.escorts-data{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  color: #717171;
}
.escorts-data div{
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-align: center;
}
.escorts-detail .escorts-data{
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}
.escorts-detail .escorts-data div{
  font-size: 18px;
}
.escorts-detail .escorts-data a{
  font-weight: 700;
  color: #59287f;
}
.escorts-detail .escorts-data a:hover{
  color: #333333;
}
.escorts-price{
  background-color: #333333;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 8px 20px;
  position: absolute;
  top: 30px;
  right: 0;
  z-index: 10;
}
.escorts-overlay{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  padding: 30px;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.escorts-img:hover .escorts-overlay{
  opacity: 1;
}
.escorts-title{
  font-weight: 700;
  font-size: 20px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  color: #fff;
  opacity: 0;
  text-align: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.escorts-img:hover .escorts-title{
  opacity: 1;
  margin-top: 0px;
}
.escorts-overlay .escorts-text{
  position: relative;
  z-index: -10;
  opacity: 0;
  margin-top: 100px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.escorts-img:hover .escorts-overlay .escorts-text{
  z-index: 10;
  opacity: 1;
  margin-top: 0;
}
.escorts-overlay .escorts-text p {
  font-size: 16px;
  line-height: 1.4;
  color: #fff;
  overflow: hidden;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.escorts-diamond .escorts-info{
  background-color: #59287f !important;
}
.escorts-diamond .escorts-name{
  color: #fff;
}
.escorts-diamond .escorts-data {
  color: rgba(255,255,255,0.8);
}
.escorts-diamond .escorts-price{
  background-color: #59287f;
}
.escorts-gold .escorts-info{
  background-color: #333333 !important;
}
.escorts-gold .escorts-name{
  color: #fff;
}
.escorts-gold .escorts-data {
  color: rgba(255,255,255,0.8);
}
.escorts-gold .escorts-price{
  background-color: #bf9b30;
}
.escorts-btn,
.escorts-cta{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.escorts-btn a,
.escorts-cta a{
  width: 100%;
  padding: 12px 0;
}
.escorts-renew{
  display: block;
  margin-top: 10px;
}
.escorts-renew a{
  width: 100%;
  margin-bottom: 10px;
}
.escorts-renew a:last-child{
  margin-bottom: 0;
}
.escorts-badge{
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  width: 60px;
  height: 60px;
}
.escorts-badge img{
  transform: scale(1) !important;
  -webkit-transform: scale(1) !important;
}
.modal-bump .escorts-renew{
  margin-top: 0;
}
.escorts-summary{
  display: block;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.summary-row{
  font-size: 14px;
  text-align: left;
}
.modal-overlay{
  overflow: auto;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f8f9fa;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal-overlay.active{
  z-index: 100;
  opacity: 1;
  pointer-events: visible;
}
.modal-box {
  position: relative;
  background-color: #fff;
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal-box:hover{
  background-color: #333333 !important;
}
.modal-container{
  opacity: 0;
  top: 50px;
  max-width: 1170px;
  width: 100%;
  position: relative;
  padding: 0 40px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal-overlay.active .modal-container{
  top: 0;
  opacity: 1;
}
.modal-title{
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 30px;
  text-transform: uppercase;
}
.modal-5 .modal-grid{
  grid-template-columns: 1fr 1fr;
}
.modal-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.modal-option {
  font-weight: 700;
  font-size: 14px;
  color: #333333;
  position: relative;
  left: -22px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 0 15px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.modal-box:hover .modal-option{
  color: #fff;
}
.modal-option span{
  display: inline-block;
}
.modal-check {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  width: 51px;
  height: 100%;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal-box.active{
  background-color: #59287f !important;
  border-color: #59287f !important;
}
.modal-box.active .modal-option{
  color: #fff;
}
.modal-box.active .modal-check{
  background-color: #333333;
  color: #fff;
}
.modal-box:hover .modal-check{
  background-color: #333333;
  color: #fff;
}
.modal-box.active .modal-check{
  background-color: #59287f !important;
  color: #fff !important;
}
.modal-close{
  cursor: pointer;
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: #333333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  z-index: 100;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal-close:hover{
  background-color: #59287f;
}
.modal-apply{
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 40px;
  left: 40px;
  border: none;
  outline: none;
  padding: 15px 25px;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  font-weight: 700;
  background-color: #59287f;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal-apply:hover{
  background-color: #333333;
}
.modal-apply.active{
  opacity: 1;
  pointer-events: visible;
}
.modal-overlay.modal-nationality,
.modal-overlay.modal-city,
.modal-overlay.modal-town{
  display: block;
  text-align: center;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(../images/bg/cities-bg-1.png);
}
.modal-overlay.modal-nationality .modal-container,
.modal-overlay.modal-city .modal-container,
.modal-overlay.modal-town .modal-container{
  padding: 180px 40px 80px 40px;
  margin: 0 auto;
}
.profile-slider {
  position: relative;
  display: block;
  height: 25vw;
  padding: 0 5px;
  overflow: hidden;
}
.profile-img {
  overflow: hidden;
  position: relative;
  margin: 0 5px;
}
.profile-img:hover .cover-bg{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.slick-list,
.slick-track{
  height: 100%;
}
.profile-detail{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding: 0;
}
.profile-inner{
  display: -webkit-box;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 80px 15px;
}
.profile-cta{
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 10px 15px;
  background-color: #f8f9fa;
  border-top: 1px solid #eee;
  position: fixed;
  bottom: -100%;
  left: 0;
  z-index: 100;
  pointer-events: none;
  width: 100%;
  -webkit-box-shadow: 0 1.8vw 4vw 1vw rgb(0 0 0 / 20%);
  box-shadow: 0 1.8vw 4vw 1vw rgb(0 0 0 / 20%);
}
.modal-form {
  display: block;
  margin: 0 auto;
  margin-top: 40px;
  width: 100%;
  max-width: 480px;
}
.modal-form .btn-mid{
  width: 100%;
  height: 100%;
}
.modal-search {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 30px;
}
.modal-bump {
  display: flex;
  width: 100%;
  max-width: 1170px;
  padding: 0 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ads-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.ads-grid .escorts-gold .escorts-info {
  background-color: #f8f9fa !important;
}
.ads-grid .escorts-box{
  border-color: #eee !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.ads-bump{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.modal-overlay.modal-ads{
  display: block;
  text-align: center;
}
.modal-overlay.modal-ads .modal-container {
  padding: 180px 40px 80px 40px;
  margin: 0 auto;
}
.ads-bump .escorts-gold .escorts-info {
  background-color: #f8f9fa !important;
}
.ads-bump .escorts-box{
  border: 1px solid #eee !important;
}
.select-box{
  cursor: pointer;
  position: relative;
  z-index: 20;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.select-box.select-inactive{
  background-color: #333333;
  color: #fff;
}
.select-box.select-inactive p{
  color: #fff;
}
.select-box:hover,
.select-box.active{
  background-color: #59287f;
}
.select-check {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  width: 51px;
  height: 100%;
  font-size: 14px;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.select-box:hover .select-check,
.select-box.active .select-check{
  background-color: #59287f;
  color: #fff;
}
.select-box p{
  font-weight: 700;
  font-size: 16px;
  color: #333333;
  position: relative;
  left: -22px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.select-box:hover p,
.select-box.active p{
  color: #fff;
}
.form-recover {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding-top: 20px;
  width: 100%;
}
.form-recover p:first-child {
  text-align: left;
}
.form-recover p:last-child {
  text-align: right;
}
.form-recover p {
  font-size: 13px;
  color: #999;
  margin: 0;
}
.form-recover a {
  font-weight: 700;
}
.escorts-img{
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 150%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../images/bg/placeholder.jpg);
}
.escorts-img img,
.escorts-img picture {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  object-fit: cover;
  transform: scale(1);
  -webkit-transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.escorts-box:hover .escorts-img img,
.escorts-box:hover .escorts-img picture{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}
.paused .escorts-img img{
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.detail-block{
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #eee;
}
.detail-block:last-child{
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.detail-title{
  display: block;
  margin-bottom: 20px;
}
.detail-title h3{
  margin: 0;
  padding: 0 0 0 25px;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: relative;
}
.detail-title h3:before {
  content: '';
  display: block;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background-color: #59287f;
  position: absolute;
  left: 0px;
}
.detail-info .accordion-content{
  margin-top: 0;
  display: block;
  width: 100%;
  padding: 0 0 30px 0;
}
.detail-info .detail-content p{
  margin-bottom: 20px;
  line-height: 1.6;
}
.detail-info .detail-content p:last-child{
  margin-bottom: 0px;
}
.detail-grid {
  column-count: 2;
  column-gap: 40px;
}
.modal-detail img{
  opacity: 1;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.modal-detail img:hover{
  opacity: 0.7;
}
.detail-grid p{
  margin-bottom: 5px !important;
}
.services-container {
  font-size: 0;
  text-align: left;
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.services-box {
  outline: none;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #eee;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  position: relative;
  overflow: visible;
  z-index: 15;
  justify-content: center;
}
.services-register{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.settings-wrapper .services-register{
  grid-template-columns: repeat(3, 1fr); 
}
.detail-row b{
  color: #333333;
}
.detail-info .accordion li i{
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.detail-info .accordion li.active i{
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.rates-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}
.rates-box b{
  color: #333333;
}
.escorts-main{
  display: block;
  margin-bottom: 40px;
}
.escorts-main h2{
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #59287f;
}
.escorts-social{
  display: flex;
  margin-top: 15px;
  align-items: center;
}
.escorts-social a{
  color: #59287f;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  margin-right: 5px;
}
.escorts-social a:last-child{
  margin-right: 0;
}
.escorts-social a:hover{
  color: #333333;
}
.escorts-social svg{
  width: 20px;
  height: 20px;
}
.escorts-social a .social-icon{
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.escorts-social a:hover .social-icon{
  fill: #333333;
}
.escorts-social a:nth-child(3) svg{
  width: 16px;
  height: 16px;
}
.escorts-top{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}
.escorts-top .btn-mid{
  width: 100%;
}
.escorts-sticky img{
  display: block;
  width: 100%;
}
.escorts-detail .escorts-price{
  position: relative;
  padding: 15px 30px;
  top: inherit;
  right: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}
.grid{
  margin-top: 30px;
  margin-left: -10px;
  margin-right: -10px;
  padding-bottom: 80px;
}
#register{
  margin-top: 75px;
}
#checkout{
  margin-top: 75px;
}
.register-group{
  margin-bottom: 50px;
}
.register-group:last-child{
  margin-bottom: 0px;
}
.register-container{
  padding: 40px;
  border: 1px solid #eee;
  background-color: #f8f9fa;
}
.register-title{
  display: block;
  margin-bottom: 20px;
}
.register-title p{
  margin-top: 10px;
  width: 100%;
  max-width: 690px;
}
.register-title h3{
  margin: 0;
  padding: 0 0 0 25px;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
  position: relative;
}
.register-title h3:before {
  content: '';
  display: block;
  height: 8px;
  width: 8px;
  border-radius: 100%;
  background-color: #59287f;
  position: absolute;
  left: 0px;
}
.register-title .register-obs{
  color: #333333;
  margin: 0;
}
.register-title .register-obs a{
  color: #59287f;
}
.register-title .register-obs a:hover{
  color: #333333;
}
.photo-box {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 150%;
  background-color: #fff;
  border: 1px solid #eee;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}
.photo-box.photo-main{
  border-color: #59287f !important;
}
.photo-box.photo-main label:before{
  background-color: #59287f;
}
.photo-box.photo-main:hover label:before{
  background-color: #333333;
}
.photo-options {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.photo-options input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.photo-options label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.photo-box:hover label:before{
  background-color: #59287f;
}
.photo-options label:before{
  content: '';
  display: block;
  width: 100%;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #333333;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.photo-options label::after {
  content: '\e8db';
  position: absolute;
  height: 50px;
  bottom: 0;
  display: flex;
  align-items: center;
  font-family: 'fontello';
  font-size: 24px;
  color: #fff;
  z-index: 0;
}
.id-options label::after {
  font-size: 14px !important;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'DM Sans', sans-serif;
  content: 'ID or Passport upload';
  position: absolute;
  height: 50px;
  bottom: 0;
  display: flex;
  align-items: center;
}
.selfie-options label::after {
  font-size: 14px !important;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: 'DM Sans', sans-serif;
  content: 'Full face photo';
  position: absolute;
  height: 50px;
  bottom: 0;
  display: flex;
  align-items: center;
}
.photo-options label span {
  display: inline-block;
  width: 50%;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
}
.photo-preview {
  width: 100%;
  height: calc(100% - 50px);
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.photo-preview::after {
  content: "\f4f7";
  font-family: 'fontello';
  position: relative;
  font-size: 40px;
  color: #eee;
  z-index: 0;
}
.photo-preview.js--no-default::after {
  display: none;
}
.photo-label{
  position: absolute;
  margin-top: 75px;
  font-weight: 500;
  color: #59287f;
}
.drop {
  display: block;
  position: absolute;
  background: rgba(95, 158, 160, 0.2);
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.animate {
  -webkit-animation: ripple 0.4s linear;
  animation: ripple 0.4s linear;
}
@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}
@keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
    transform: scale(2.5);
  }
}
.divider{
  display: block;
  height: 1px;
  width: 100%;
  background-color: #eee;
  margin: 30px 0;
}
.services-register .services-box{
  background-color: #fff;
  cursor: pointer;
  padding-right: 60px;
  font-size: 14px;
  position: relative;
  justify-content: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.services-register .services-box:hover{
  background-color: #333333;
  color: #fff;
}
.services-check{
  display: flex;
  width: 45px;
  height: 100%;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  color: #fff;
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.services-box.active .services-check{
  background-color: #59287f !important;
  color: #fff;
}
.services-box.active{
  background-color: #59287f !important;
  color: #fff;
}
.photo-grid{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.photo-2{
  grid-template-columns: 1fr 1fr;
  margin-top: 0;
}
.plan-grid{
  display: grid;
  grid-template-columns: 1.2fr 1fr 1.2fr 1fr;
  grid-gap: 15px;
  font-size: 15px;
}
.plan-options p::before{
  display: none;
}
.settings-wrapper .plan-grid{
  grid-template-columns: 1.5fr 1fr;
}
.plan-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 30px 30px 30px;
  background-color: #fff;
  position: relative;
}
.plan-diamond{
  background-color: #59287f;
}
.plan-gold{
  background-color: #bf9b30;
}
.plan-free{
  background-color: #333333;
}
.plan-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.plan-list p{
  color: #fff;
  padding-left: 25px;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 5px;
}
.plan-list p:before{
  content: '\e920';
  font-family: 'fontello';
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  width: 16px;
  border-radius: 100%;
  color: #bf9b30;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
  left: 0;
}
.plan-list p:last-child{
  margin-bottom: 0
}
.plan-list p.disabled{
  opacity: 0.4;
}
.plan-free .plan-list p:before{
  color: #333333;
}
.plan-diamond .plan-list p:before{
  color: #59287f;
}
.plan-title {
  display: block;
  margin-bottom: 40px;
  text-align: center;
}
.plan-title h4{
  margin: 0 0 5px 0;
  font-weight: 700;
  font-size: 26px;
  color: #fff;
}
.plan-title span{
  color: rgba(255,255,255,0.8);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}
.plan-subtitle{
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}
.plan-price {
  cursor: pointer;
  margin-bottom: 10px;
  outline: none;
  width: 100%;
  padding: 15px 15px;
  background-color: #f8f9fa;
  border: 1px solid #eee;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: visible;
  z-index: 15;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.plan-price:hover{
  background: #59287f;
}
.plan-price .services-check{
  width: 45px;
}
.plan-price p{
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 700;
  line-height: 1;
  color: #333333;
  margin-right: 33px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.plan-price:hover p{
  color: #fff;
}
.plan-price.active{
  background-color: #59287f;
}
.plan-price.active p{
  color: #fff;
}
.plan-price span{
  padding: 2px 4px;
  background-color: #59287f;
  color: #fff;
  display: inline-block;
  font-size: 10px;
  line-height: 1;
  margin-left: 5px;
}
.plan-types{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 50px;
}
.plan-list{
  text-align: center;
  margin-bottom: 30px;
}
.plan-options{
  display: block;
  margin-top: 30px;
}
.plan-options .plan-price{
  border: none;
  padding-right: 45px;
}
.plan-options .plan-price:last-child{
  margin-bottom: 0;
}
.plan-options p{
  padding: 0;
  margin: 0;
}
.plan-icon{
  display: flex;
  width: 80px;
  height: 80px;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 15px;
}
.plan-icon img{
  display: block;
  width: 100%;
}
.plan-diamond .plan-icon img{
  width: 60px;
}
.plan-badge{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 14px;
  top: 30px;
  right: 0px;
  padding: 12px 25px;
  background-color: #59287f;
  color: #fff;
  font-weight: 700;
}
.plan-price.active .services-check{
  background-color: #59287f;
  color: #fff;
}
.plan-price:hover .services-check{
  background-color: #59287f;
  color: #fff;
}
.plan-diamond .plan-price.active {
  background-color: #333333;
}
.plan-diamond .plan-price:hover{
  background-color: #333333;
}
.plan-diamond .plan-price.active .services-check{
  background-color: #333333;
}
.plan-diamond .plan-price:hover .services-check{
  background-color: #333333;
}
.plan-free .plan-price .services-check{
  background-color: #fff;
  color: #333333;
}
.plan-free .plan-price.active .services-check,
.plan-free .plan-price:hover .services-check{
  background-color: #59287f;
  color: #fff;
}
.payment-grid{
  display: grid;
  grid-template-columns: 1fr 380px;
  grid-gap: 15px;
}
.payment-detail{
  padding: 40px;
  border: 1px solid #eee;
  background-color: #f8f9fa;
}
.payment-invoice{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  position: relative;
  background-color: #59287f;
}
.payment-invoice .divider{
  background-color: #644e75;
}
.payment-row{
  display: block;
}
.payment-row label,
.invoice-row label{
  font-size: 17px;
  font-weight: 700;
  margin: 0;
}
.payment-row div{
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.payment-row div:last-child{
  margin-bottom: 0;
}
.payment-center{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.payment-invoice h3{
  color: #fff;
}
.payment-invoice h3:before{
  background-color: #fff;
}
.payment-items{
  margin: 0;
  padding-left: 15px;
}
.payment-column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.payment-column .plan-list{
  align-items: flex-start;
}
.payment-column .plan-list p{
  color: #333333;
}
.payment-column .plan-list p:before{
  background-color: #333333;
  color: #fff;
}
.payment-options{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-top: 50px;
}
.payment-box{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 40px;
  background-color: #59287f;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.payment-box:hover{
  background-color: #39a76f;
}
.payment-box.active{
  background-color: #39a76f;
}
.payment-box.active .payment-check{
  opacity: 1;
}
.payment-check{
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #fff;
  color: #39a76f;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.payment-text p{
  color: #fff;
  font-weight: 700;
}
.payment-type{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.payment-type img{
  display: block;
  width: 100%;
}
.payment-proceed{
  height: 0;
  opacity: 0;
  margin-top: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.payment-proceed .btn-mid{
  width: 100%;
}
.payment-proceed.active{
  height: auto;
  margin-top: 15px;
  pointer-events: visible;
  opacity: 1;
}
.invoice-row{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr auto;
}
.invoice-row label{
  color: #fff;
}
.invoice-row p{
  color: #fff;
}
.invoice-row a{
  color: #fff;
  font-weight: 700;
}
.invoice-confirm{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.invoice-confirm .btn-mid{
  width: 100%;
  opacity: 1 !important;
}
.invoice-confirm p{
  color: #fff;
  font-size: 14px;
  text-align: center;
}
.invoice-confirm a{
  color: #fff;
  font-weight: 700;
  opacity: 1;
}
.invoice-confirm a:hover{
  opacity: 0.6;
}
.invoice-confirm .divider{
  margin: 20px 0 10px 0; 
}
.invoice-title{
  font-size: 26px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fff;
}
.invoice-price{
  text-align: right;
  color: #fff;
  font-size: 26px;
}
.invoice-price strong{
  font-weight: 700;
  line-height: 1;
  display: block;
}
.cover-bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#verification{
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.half-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.verification-form{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  width: 100%;
  height: 100%;
  background-color: #fff;
}
.verification-box{
  max-width: 560px;
  width: 100%;
  text-align: center;
}
.verification-title h2{
  color: #59287f;
  margin: 0 0 15px 0;
  font-weight: 700;
  font-size: 48px;
}
.verification-title {
  margin-bottom: 20px;
  text-align: center;
}
.verification-title p{
  font-size: 18px;
  line-height: 1.4;
  color: #333333;
}
.verification-block{
  font-size: 0;
  margin: 40px 0;
}
.verification-block .btn-mid{
  margin-right: 10px;
}
.verification-block .btn-mid:last-of-type{
  margin-right: 0;
}
.verification-legal{
  margin-top: 20px;
  padding: 0 80px;
  text-align: center;
}
.verification-legal p{
  font-size: 14px;
}
.verification-legal a{
  font-weight: 700;
  color: #333333;
}
.verification-legal a:hover{
  color: #59287f;
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  background-color: rgba(34,34,34,0.6);
  z-index: 5;
}
.verification-img{
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.verification-img .logo{
  position: absolute;
  z-index: 20;
}
.verification-img .logo img{
  height: 150px;
}
#legal{
  margin-top: 75px;
}
.legal-container{
  display: block;
  width: 100%;
  max-width: 960px;
  padding: 0 20px;
  margin: 0 auto;
}
.legal-text p{
  margin-bottom: 30px;
  color: #333333;
}
.legal-text a{
  color: #59287f;
  font-weight: 700;
}
.legal-text a:hover{
  color: #333333;
}
.legal-text ul{
  margin-bottom: 30px;
}
.legal-text h3,
.legal-text h4{
  font-weight: 700;
  color: #59287f;
  margin: 40px 0 20px 0;
}
.legal-text h3{
  font-size: 32px;
  position: relative;
}
.legal-text h4{
  position: relative;
  margin-top: 0;
  font-size: 26px;
  padding-left: 15px;
  display: inline-flex;
  align-items: center;
}
.legal-text h4:before{
  content:'';
  display: inline-flex;
  position: absolute;
  left: 0;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #59287f;
}
#settings,
#checkout {
  min-height: calc(100vh - 75px);
  height: auto;
  margin-top: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#settings .container,
#checkout .container{
  display: flex;
  flex-direction: column;
}
.settings-container{
  display: block;
  width: 100%;
  font-size: 0;
}
.settings-tabs {
  position: relative;
  width: 280px;
  vertical-align: top;
  display: inline-block;
}
.settings-content {
  position: relative;
  width: calc(100% - 320px);
  margin-left: 40px;
  display: inline-block;
}
.settings-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
.settings-box{
  padding: 40px;
  border: 1px solid #eee;
  background-color: #f8f9fa;
}
.settings-box:hover{
  border-color: #59287f;
}
.settings-icon{
  display: flex;
  width: 60px;
  height: 60px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.settings-icon img{
  display: block;
  width: 100%;
}
.settings-box h3{
  font-size: 32px;
  margin: 0 0 10px 0;
  font-weight: 700;
}
.tabs-block li {
  list-style: none;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  padding: 15px 25px;
  display: inline-block;
  cursor: pointer;
  font-size: 14px;
  text-transform: uppercase;
  color: #333333;
  opacity: 1;
  margin-bottom: 10px;
  font-weight: 700;
  background-color: #f8f9fa;
  border: 1px solid #eee;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.tabs-block li:hover{
  background-color: #333333;
  border: 1px solid #333333;
  color: #fff;
}
.tabs-block li.active{
  background-color: #59287f;
  border: 1px solid #59287f;
  color: #fff;
}
.tabs-inner{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.tabs-block{
  position: sticky;
  top: 30px;
  padding: 0;
}
.tab-info {
  overflow: hidden;
  pointer-events: none;
  width: 100%;
  display: block;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  height: 0;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#tab-1.active,
#tab-2.active,
#tab-3.active,
#tab-4.active,
#tab-5.active {
  pointer-events: visible;
  opacity: 1;
  height: auto;
  position: relative;
}
.settings-wrapper{
  padding: 40px;
  background-color: #f8f9fa;
  border: 1px solid #eee;
}
.managment-bump{
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.managment-bump .btn-bump{
  display: block;
  width: 100%;
}
.managment-label{
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  color: #59287f;
}
.managment-grid{
  display: grid;
  grid-template-columns: 120px repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.managment-img{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100px;
}
.managment-column{
  position: relative;
  overflow: hidden;
  display: flex;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
}
.managment-column .btn-mid{
  width: 100%;
  margin-top: 15px;
  font-size: 13px;
  padding: 12px 10px;
}
.managment-text{
  position: absolute;
  top: 0;
}
.managment-text span{
  display: inline-block;
}
.managment-text p{
  font-size: 16px;
  margin-bottom: 5px;
}
.managment-text b{
  color: #333333;
  margin-right: 5px;
}
.managment-head{
  overflow: hidden;
  height: 44px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.managment-text .text-gold{
  color: #bf9b30;
  font-weight: 700;
}
.managment-text .text-alert{
  color: #c12b2b;
  font-weight: 700;
}
#contact{
  height: calc(100% - 75px);
  padding: 0;
  margin-top: 75px;
  background-color: #f8f9fa;
}
.half-contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}
.contact-img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.contact-img .logo {
  position: absolute;
  z-index: 20;
}
.contact-img .logo img {
  height: 150px;
}
.contact-info{
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-inner{
  width: 100%;
  max-width: 560px;
  padding: 0 20px;
}
#contact-form{
  width: 100%;
}
.contact-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 15px;
}
.contact-grid .form-group{
  margin-bottom: 0;
}
#login{
  margin-top: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100% - 75px);
  padding: 0 15px;
}
.login-wrapper{
  display: block;
  width: 100%;
  max-width: 560px;
}
.login-container{
  padding: 40px;
  border: 1px solid #eee;
  background-color: #f8f9fa; 
}
.login-container .btn-mid{
  width: 100%;
}
.login-legal{
  width: 100%;
  max-width: 480px;
  margin-top: 20px;
  text-align: center;
}
.login-legal p{
  font-size: 14px;
}
.login-legal a{
  font-weight: 700;
  color: #333333;
}
.login-legal a:hover{
  color: #59287f;
}
.form-legal{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}
.form-legal p{
  font-size: 14px;
}
.form-legal p:last-child{
  text-align: right;
}
.form-legal a{
  font-weight: 700;
  color: #333333;
}
.login-container .divider{
  margin: 15px 0;
}
.form-legal a:hover{
  color: #59287f;
}
.success-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  color: #fff;
  font-size: 26px;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: #59287f;
}
.success-text{
  text-align: center;
  margin-bottom: 20px;
}
.upgrade-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  font-size: 26px;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: #bf9b30;
}
.upgrade-btn p{
  font-weight: 700;
  font-size: 42px;
  color: #fff;
}
.alert-container{
  opacity: 0;
  pointer-events: none;
  z-index: 0;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  top: 0;
  left: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.alert-container.active{
  opacity: 1;
  pointer-events: visible;
  z-index: 110;
}
.alert-text{
  position: absolute;
  padding: 30px;
  text-align: center;
  background-color: #59287f !important;
  bottom: -200px;
  right: 20px;
  width: 100%;
  max-width: 420px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.alert-text p{
  color: #fff;
  font-weight: 700;
}
.alert-container.active .alert-text{
  bottom: 20px;
}
#profile{
  padding: 0;
  margin-top: 85px;
}
#profile .services-box{
  background-color: #f8f9fa;
}
#cities{
  padding: 0;
  margin: 0;
  display: block;
  width: 100%;
  min-height: 100%;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url(../images/bg/cities-bg.png);
}
.city-container{
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  padding: 180px 40px 80px 40px;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
#cities .modal-box{
  background-color: #f8f9fa;
}
#cities .form-control{
  background-color: #f8f9fa;
}
.cities-main{
  border: 1px solid #59287f;
}
.cities-main .modal-option{
  color: #59287f;
}
.cities-main .modal-check{
  background-color: #59287f;
}
.notification-modal{
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -10;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.notification-modal.active{
  z-index: 50;
  opacity: 1;
  pointer-events: visible;
}
.notification-wrapper {
  display: block;
  width: 100%;
  max-width: 560px;
}
.notification-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  color: #fff;
  font-size: 26px;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  background-color: #59287f;
}
.notification-red{
  background-color: #c12b2b;
}
.notification-greend{
  background-color: #39a76f;
}
.notification-text{
  text-align: center;
  margin-bottom: 20px;
}
.notification-container{
  padding: 40px;
  border: 1px solid #eee;
  background-color: #f8f9fa; 
}
.notification-btn form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.notification-btn button,
.notification-btn a{
  width: 100%;
}
.notification-wrapper .title h2{
  color: #333;
}
.credits-row{
  display: block;
  width: 100%;
  margin-bottom: 15px;
}
.credits-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.credits-grid input{
  display: none;
}
.credits-grid label {
  width: 100%;
  margin-bottom: 0;
}
.credits-grid span {
  display: block;
  padding: 15px;
  text-align: center;
  background-color: #333;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.credits-grid span:hover {
  background-color: #59287f;
}
.credits-grid input:checked + span{
  background-color: #59287f;
  color: #fff;
}
.diamond-slider{
  display: flex;
  grid-column: span 6;
  align-items: center;
  position: relative;
  margin-right: -10px;
  margin-left: -10px;
}
.diamond-slider .escorts-box{
  margin: 0 10px;
}
.diamond-slider .slick-prev {
  right: initial;
  left: -70px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.diamond-slider .slick-next {
  left: initial;
  right: -70px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.city-container .diamond-slider{
  margin-top: 30px;
}
.city-container .escorts-badge {
  width: 50px;
  height: 50px;
}
.city-container .diamond-slider {
  margin-right: -7px;
  margin-left: -7px;
}
.city-container .diamond-slider .escorts-box {
  margin: 0 7px;
}
.city-container .escorts-price{
  font-size: 13px;
}
footer{
  background-color: #333333;
}
.footer-container{
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}
.footer-column{
  display: block;
  width: 100%;
}
.footer-column ul{
  padding: 0;
  margin: 0;
  text-align: center;
}
.footer-column li{
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}
.footer-column li:first-of-type{
  margin-left: 0;
}
.footer-column li:last-of-type{
  margin-right: 0;
}
.footer-links a{
  opacity: 1;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.footer-links a:after {
  content: '';
  display: block;
  height: 4px;
  width: 4px;
  border-radius: 100%;
  background-color: #fff;
  position: absolute;
  right: -24px;
}
.footer-links a:hover{
  opacity: 0.6;
}
.footer-column li:last-of-type a:after{
  display: none;
}
.footer-bottom p{
  text-align: center;
  color: #fff;
  font-size: 15px;
  padding: 25px 0;
  background-color: #59287f;
}